# TelegramBotKit

./: Directory.Build.props  LICENSE  README.md  TelegramBotKit.slnx
.github/workflows/: ci.yml  release.yml
docs/: README.md  commands-and-routing.md  conversations.md  hosting.md  keyboards.md  middleware.md  public-api.md  quickstart.md  releasing.md  roadmap.md  updates.md
samples/TelegramBotKit.Sample.ConsolePolling/: Program.cs  SampleDefaultHandlers.cs  SampleMiddlewareConfigurator.cs  SampleRegistryConfigurator.cs  TelegramBotKit.Sample.ConsolePolling.csproj  TraceLoggingMiddleware.cs  appsettings.json  packages.lock.json
samples/TelegramBotKit.Sample.ConsolePolling/Commands/: EchoTextCommand.cs  LikeCallbackCommand.cs  PhotoCommand.cs  PhotoMoreCallbackCommand.cs  StartCommand.cs  TestCallbackCommand.cs  TestTraceCommand.cs  TestWaitCommand.cs
src/TelegramBotKit/: BotContext.cs  TelegramBotKit.csproj  packages.lock.json
src/TelegramBotKit.Generators/: Polyfills.cs  TelegramBotKit.Generators.csproj  TelegramBotKitCommandsGenerator.cs  packages.lock.json
src/TelegramBotKit.Hosting/: PollingHostedService.cs  TelegramBotKit.Hosting.csproj  TelegramBotKitHostingServiceCollectionExtensions.cs  UpdateActorScheduler.cs  packages.lock.json
src/TelegramBotKit.Hosting/DependencyInjection/: TelegramBotKitHostingServiceCollectionExtensions.cs
src/TelegramBotKit.Routing/: Class1.cs  TelegramBotKit.Routing.csproj  TelegramBotKitRoutingExtensions.cs  packages.lock.json
src/TelegramBotKit/Commands/: CallbackCommandAttribute.cs  CommandAttribute.cs  CommandRegistry.cs  ICallbackCommand.cs  ICommand.cs  IMessageCommand.cs  ITextCommand.cs  MessageCommandAttribute.cs  TextCommandAttribute.cs
src/TelegramBotKit/Conversations/: WaitForUserResponse.cs
src/TelegramBotKit/DependencyInjection/: DelegateMiddlewareConfigurator.cs  DelegateRegistryConfigurator.cs  IMiddlewareConfigurator.cs  IRegistryConfigurator.cs  TelegramBotKitBuilder.cs  TelegramBotKitGeneratedCommandsHook.cs  TelegramBotKitServiceCollectionExtensions.cs
src/TelegramBotKit/Dispatching/: IRegistryConfigurator.cs  IUpdateDispatcher.cs  IUpdatePayloadHandler.cs  UpdateHandlerRegistry.cs  UpdateRouter.cs
src/TelegramBotKit/Exceptions/: TelegramBotKitCallbackDataException.cs  TelegramBotKitConfigurationException.cs  TelegramBotKitDispatchException.cs  TelegramBotKitException.cs  TelegramBotKitRegistrationException.cs
src/TelegramBotKit/Fallbacks/: IDefaultCallbackHandler.cs  IDefaultMessageHandler.cs  IDefaultUpdateHandler.cs  NoopDefaultCallbackHandler.cs  NoopDefaultMessageHandler.cs  NoopDefaultUpdateHandler.cs
src/TelegramBotKit/Handlers/: CallbackQueryUpdateHandler.cs  MessageUpdateHandler.cs
src/TelegramBotKit/Keyboards/: Keyboard.Inline.cs  Keyboard.PagedInline.cs  Keyboard.Reply.cs  Keyboard.cs
src/TelegramBotKit/Messaging/: AnswerCallback.cs  EditPhoto.cs  EditText.cs  IMessageSender.cs  MessageSender.cs  QueuedMessageSender.cs  QueuedMessageSenderOptions.cs  SendPhoto.cs  SendText.cs
src/TelegramBotKit/Middleware/: IUpdateMiddleware.cs  InlineUpdateMiddleware.cs  InlineUpdateMiddlewareValueTask.cs  MiddlewarePipeline.cs
src/TelegramBotKit/Options/: PollingOptions.cs  TelegramBotKitOptions.cs  TelegramBotKitOptionsValidator.cs  UpdateDeliveryMode.cs  WebhookOptions.cs
src/TelegramBotKit/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/TelegramBotKit/Routing/: CommandRouter.cs
