<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>NickFeD</Authors>
    <Company>NickFeD</Company>

    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    
    <!-- Символы (удобно дебажить пользователям) -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- XML docs for consumers -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
