<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>TelegramBotKit</PackageId>
    <Description>Toolkit for building Telegram bots with commands, middleware and lightweight waits.</Description>
    <PackageTags>telegram;bot;telegram-bot;dotnet</PackageTags>

    <!-- ВАЖНО: менять при каждой публикации -->
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="System.Threading.Channels" Version="10.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

</Project>
