<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>TelegramBotKit</PackageId>
    <Description>Toolkit for building Telegram bots with commands, middleware and lightweight request/response waits.</Description>
    <PackageTags>telegram;telegram-bot;bot;middleware;commands;dotnet</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Keyboards\Keyboard.PagedInline.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Keyboards\Keyboard.PagedInline.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

</Project>
