<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>TelegramBotKit.Hosting</PackageId>
    <Description>Hosting/Polling integration for TelegramBotKit.</Description>
    <PackageTags>telegram;bot;hosting;dotnet</PackageTags>

    <!-- ВАЖНО: менять при каждой публикации -->
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBotKit\TelegramBotKit.csproj" />
  </ItemGroup>

</Project>
