<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>TelegramBotKit.Routing</PackageId>
    <Description>Optional routing sugar for TelegramBotKit (ASP.NET-style Use* methods).</Description>
    <PackageTags>telegram;bot;telegram-bot;dotnet;routing</PackageTags>
    <!-- keep in sync with TelegramBotKit package -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBotKit\TelegramBotKit.csproj" />
  </ItemGroup>


</Project>
