<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>true</IsPackable>
    <PackageId>TelegramBotKit.Routing</PackageId>
    <Description>Optional routing sugar for TelegramBotKit (ASP.NET-style Use* methods).</Description>
    <PackageTags>telegram;telegram-bot;bot;routing;commands;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBotKit\TelegramBotKit.csproj" />
  </ItemGroup>

</Project>
